<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WSS Chinece Organize">
    <title>WCO HomePage</title>
    
    <!--.指標 = justify-content:center;-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header a:hover{
            text-decoration: underline;
        }
        h1{
            position: absolute;
            left: 120px;
            top: 0;
            line-height: 80px;
            background-image: url(./logo.png);
            background-repeat: no-repeat;
            width:210px;
            background-position: center;
            text-indent: -9999px;
        }
        .指標{
            color: #fff;
            background-color: bisque;
            height: 85vh;
            background-image: url(./背景.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .指標 h2{
            font-size: 50px;
            color:black;
        }
        .指標 p{
            color: black;
            font-size: 18px;
            margin: 25px 0;
        }
        footer{
             width: 100%;
        }
    </style>
</head>
<body>
    <header style="background-color: #fff; height: 80px; width: 100%;">
        <h1>
            WSS 服務器 反外華人組織
        </h1>
        <ul style="position: absolute;right: 5vw;top: 0;line-height: 80px;">
            <li style="display: inline; margin: 4vw;">
                <a href="./WSS.html" style="text-decoration: none; color: black;">
                    EaglerCraft
                </a>
            </li>
            <li style="display: inline; margin: 4vw;">
                <a href="./Relovemc.html" style="text-decoration: none; color: black;">
                    WSS
                </a>
            </li>
            <li style="display: inline;margin: 4vw;">
                <a href="./organize.html" style="text-decoration: none; color: black;">
                    Organize
                </a>
            </li>
            <li style="display: inline;margin: 4vw;">
                <a href="https://imc.re/" style="text-decoration: none; color: black;">
                    IMC.RE
                </a>
            </li>
        </ul>
    </header>
    <nav>

    </nav>
    <main>
        <section class="指標">
            <h2>
                WSS Chinese Organize<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WSS華人組織
            </h2>
            <p><em>
                由於外國人在伺服器中日益增多<br>所以我們因此聚集一處商討對策
            </p></em>
        </section>
    </main>
    <footer style="background-color: burlywood; color: black;position: absolute;">
        IMC.RE Re Love MC
    </footer>
</body>
</html>