<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組織</title>
    <!--
        h1            position: absolute;
            left: 120px;
            top: 0;
            line-height: 80px;
        -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            width: 100%;
            text-decoration: center;
            line-height: 80px;
        }
        h1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .one{
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
    <h1 style="color: black">
        群組
    </h1>
    </header>
    <nav>

    </nav>
    <main>
        <section class="one">
            <h2>
                組織聯繫方式獲取
            </h2>
            <p>mail: yi.ling1895@gmail.com</p>
            <p>discord: love_zero_two</p>
            <p>dodo: Banded qwq</p>
            <p>Bilibili: 伊零伍</p>
            <p>小紅書: 伊零伍</p>
            <p>QQ: 伊零伍</p>
            <P>微信: yi_lingwu</P>
            <p>透過以上聯絡方式私訊我我會進行審查 並發送入群鏈結(!!!.請勿外洩連結)</p>
            <p>p.s.<em> 我不是24小時在線上 所以別抱怨了 <br> &nbsp;&nbsp;&nbsp;&nbsp;discord網頁免登入版正在趕工</em></p>
            <p><a href="./Discord.html">Discord免登入版</a></p>
        </section>
    </main>
    

</body>
</html>